# kafka-junit

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  index.html  pom.xml
2.4.0/: index.html
2.4.0/css/: asciidoctor.css
2.7.0/: index.html
src/main/asciidoc/: user-guide.adoc
src/main/asciidoc/chapters/: colophon.adoc  consuming-records.adoc  embedded-kafka-cluster.adoc  external-kafka-cluster.adoc  introduction.adoc  managing-topics.adoc  producing-records.adoc
src/main/asciidoc/css/: article-theme.yml
src/main/java/net/mguenther/kafka/: App.java  EmbeddedConnect.java  EmbeddedConnectConfig.java  EmbeddedKafka.java  EmbeddedKafkaCluster.java  EmbeddedKafkaClusterConfig.java  EmbeddedKafkaClusterRule.java  EmbeddedKafkaConfig.java  EmbeddedLifecycle.java  EmbeddedZooKeeper.java  EmbeddedZooKeeperConfig.java  KeyValue.java  ObserveKeyValues.java  ReadKeyValues.java  RecordConsumer.java  RecordProducer.java  SendKeyValues.java  SendValues.java  TopicConfig.java  TopicManager.java
src/main/java/net/mguenther/kafka/junit/: EmbeddedConnect.java  EmbeddedConnectConfig.java  EmbeddedKafka.java  EmbeddedKafkaCluster.java  EmbeddedKafkaClusterConfig.java  EmbeddedKafkaClusterRule.java  EmbeddedKafkaConfig.java  EmbeddedLifecycle.java  EmbeddedZooKeeper.java  EmbeddedZooKeeperConfig.java  ExternalKafkaCluster.java  KeyValue.java  KeyValueMetadata.java  LeaderAndIsr.java  ObserveKeyValues.java  Props.java  ReadKeyValues.java  RecordConsumer.java  RecordProducer.java  SendKeyValues.java  SendKeyValuesTransactional.java  SendValues.java  SendValuesTransactional.java  TopicConfig.java  TopicManager.java  Wait.java
src/main/java/net/mguenther/kafka/junit/provider/: DefaultRecordConsumer.java  DefaultRecordProducer.java  DefaultTopicManager.java  NoOpTopicManager.java
src/test/java/net/mguenther/kafka/: AppTest.java  EmbeddedConnectConfigTest.java  EmbeddedKafkaConfigTest.java  EmbeddedZooKeeperConfigTest.java  KeyValueTest.java  ObserveKeyValuesTest.java  ReadKeyValuesTest.java  RecordConsumerExamples.java  RecordConsumerTest.java  RecordProducerExamples.java  RecordProducerTest.java  SendKeyValuesTest.java  SendValuesTest.java  TopicManagerExamples.java  TopicManagerTest.java
src/test/java/net/mguenther/kafka/junit/: ConnectorTest.java  EmbeddedConnectConfigTest.java  EmbeddedKafkaConfigTest.java  EmbeddedZooKeeperConfigTest.java  ExternalKafkaClusterTest.java  KeyValueTest.java  MultipleBrokersTest.java  ObserveKeyValuesTest.java  PropsTest.java  ReadKeyValuesTest.java  RecordConsumerTest.java  RecordProducerTest.java  SendKeyValuesTest.java  SendKeyValuesTransactionalTest.java  SendValuesTest.java  SendValuesTransactionalTest.java  SingleBrokerTest.java  TopicConfigTest.java  TopicManagerTest.java
src/test/java/net/mguenther/kafka/junit/connector/: InstrumentingConfig.java  InstrumentingConfigBuilder.java  InstrumentingSourceConnector.java  InstrumentingSourceTask.java
src/test/resources/: log4j.properties
